examples/TodoList/MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        mc:Ignorable="d"
        Title="TodoList" Height="500" Width="700">

    <Window.Resources>
        <DataTemplate x:Key="TodoTemplate" DataType="{x:Type local:TodoViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="{Binding Path=Text}"/>
                <Button Grid.Column="1"
                        Command="{Binding Path=CompleteCommand}"
                        Content="Complete"/>
                <Button Grid.Column="2"
                        Command="{Binding Path=DeleteCommand}"
                        Content="Delete"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>    
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Text="{Binding Path=NewTodo, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1"
                    Margin="5,0,0,0"
                    Padding="2"
                    Command="{Binding Path=AddCommand}"
                    Content="Add Todo"/>
        </Grid>

        <ListBox Grid.Row="1"
                 Margin="0,10,0,0"
                 ItemTemplate="{StaticResource TodoTemplate}"
                 ItemsSource="{Binding Path=Todos}"/>
    </Grid>
</Window>
